# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM node:22-alpine AS deps

# pnpm kurulumu
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Dependency dosyalarini kopyala
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json ./
COPY packages/ ./packages/
COPY apps/api/package.json ./apps/api/

# prepare script'ini kaldir (husky Docker'da gereksiz)
RUN node -e "const p=JSON.parse(require('fs').readFileSync('package.json','utf8')); delete p.scripts.prepare; require('fs').writeFileSync('package.json',JSON.stringify(p,null,2))"

# Dependency'leri kur
RUN pnpm install --frozen-lockfile --prod

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM node:22-alpine AS runner

# SSL operasyonlari icin gerekli paketler
# util-linux: nsenter (host uzerinde komut calistirmak icin)
# openssl: sertifika kontrolu icin
RUN apk add --no-cache util-linux openssl

WORKDIR /app

# Dependencies'i kopyala
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

# pnpm workspace config (module resolution icin)
COPY pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/

# API kaynak kodunu kopyala
COPY apps/api/src ./apps/api/src

# uploads dizini (writable)
RUN mkdir -p apps/api/uploads apps/api/logs

EXPOSE 4000

# Health check - liveness endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

CMD ["node", "apps/api/src/index.js"]
