# ============================================
# Stage 1: Install dependencies
# ============================================
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Copy package.json files for all workspace packages
COPY apps/site/package.json ./apps/site/
COPY packages/constants/package.json ./packages/constants/
COPY packages/utils/package.json ./packages/utils/
COPY packages/validation/package.json ./packages/validation/

# Force flat node_modules (no symlinks) to avoid ELOOP in Nitro output
RUN echo "node-linker=hoisted" >> .npmrc

# Narrow workspace to site-only packages (avoids admin's vue-i18n v9 / @intlify v10 conflict)
RUN printf 'packages:\n  - "apps/site"\n  - "packages/*"\n' > pnpm-workspace.yaml

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# ============================================
# Stage 2: Build
# ============================================
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy entire deps stage (pnpm hoists most deps to root node_modules)
COPY --from=deps /app ./

# Copy source
COPY packages/ ./packages/
COPY apps/site/ ./apps/site/

# Ensure no stale .nuxt from host leaks in
RUN rm -rf /app/apps/site/.nuxt /app/apps/site/.output

# Build
WORKDIR /app/apps/site
RUN npx nuxt build

# ============================================
# Stage 3: Production runner
# ============================================
FROM node:22-alpine AS runner

RUN addgroup --system --gid 1001 nuxt && \
    adduser --system --uid 1001 nuxt

WORKDIR /app

# Copy built output
COPY --from=builder --chown=nuxt:nuxt /app/apps/site/.output ./.output

USER nuxt

EXPOSE 3000

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/ || exit 1

CMD ["node", ".output/server/index.mjs"]
